# spring-boot-api

./: build.gradle  settings.gradle
src/main/java/com/fpt/thang/: Application.java
src/main/java/com/fpt/thang/controller/: CategoryController.java  DatabaseController.java
src/main/java/com/fpt/thang/controller/category/: CategoryController.java
src/main/java/com/fpt/thang/controller/database/: DatabaseController.java
src/main/java/com/fpt/thang/controller/user/: UserController.java
src/main/java/com/fpt/thang/model/dto/: ApiResponse.java  LoginRequest.java
src/main/java/com/fpt/thang/model/entity/: Category.java
src/main/java/com/fpt/thang/model/entity/category/: Category.java
src/main/java/com/fpt/thang/model/entity/user/: User.java  UserInfo.java
src/main/java/com/fpt/thang/model/repository/: ICategoryRepository.java
src/main/java/com/fpt/thang/model/repository/category/: ICategoryRepository.java
src/main/java/com/fpt/thang/model/repository/user/: IUserRepository.java  UserInfoRepository.java
src/main/java/com/fpt/thang/service/: CategoryService.java  ICategoryService.java  IGeneralService.java
src/main/java/com/fpt/thang/service/category/: CategoryService.java  ICategoryService.java  IGeneralService.java
src/main/java/com/fpt/thang/service/user/: AuthService.java  IGeneralUserService.java  IUserService.java  UserService.java
src/main/java/com/fpt/thang/util/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
src/main/resources/: application.properties
